<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0aacad33a244d6fa4ce39eaf2a8fbfb" Name="Diagram1">
        <EntityTypeShape EntityType="CentuDY_dbModel.Cart" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CentuDY_dbModel.DetailTransaction" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CentuDY_dbModel.HeaderTransaction" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CentuDY_dbModel.Medicine" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CentuDY_dbModel.Role" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentuDY_dbModel.User" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="CentuDY_dbModel.FK__Cart__MedicineId__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="CentuDY_dbModel.FK__Cart__UserId__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="CentuDY_dbModel.FK__DetailTra__Medic__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="CentuDY_dbModel.FK__DetailTra__Trans__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="CentuDY_dbModel.FK__HeaderTra__UserI__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="CentuDY_dbModel.FK__User__RoleId__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>